{
  "manifest_version": 3,
  "name": "Face Blur",
  "version": "1.0.0",
  "description": "Blur all faces in images when a webpage loads.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["face-api.js", "shared/face-blur.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
